CameraEquipment/Views/CameraEquipmentView.xaml

<toolSetsCore:ToolSetViewBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolSetsCore="clr-namespace:ToolSetsCore;assembly=ToolSetsCore"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Controls="clr-namespace:ToolSetsCore.Controls;assembly=ToolSetsCore"
             x:Class="CameraEquipment.Views.CameraEquipmentView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="{DynamicResource BackgroundBrush}">
    <StackPanel Margin="10">
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="选择dh5.xml"/>
            <Controls:FileSelector HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="600" Header="" MyFile="{Binding DhFile,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Filter="Xml(*.xml)|*.xml"/>
            <TextBlock Text="选择删除的摄像头（Soho施工摄像头.json）"/>
            <StackPanel Margin="0" Orientation="Horizontal">
                <Controls:FileSelector HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="600" Header="" MyFile="{Binding SOHOCameraDeleteFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Filter="json(*.json)|*.json"/>
                <CheckBox x:Name="checkBox" Content="文件匹配删除" VerticalContentAlignment="Center" IsChecked="{Binding OnlyFileDel,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Button Content="解析" Style="{DynamicResource DefaultButtonStyle}" HorizontalAlignment="Left" Command="{Binding PraseDhCommand}"/>
                <Button Content="导出结果" Style="{DynamicResource DefaultButtonStyle}" HorizontalAlignment="Left" Margin="10,0,0,0" Command="{Binding ExportDhCommand}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="选择channels-filled.json"/>
                <Controls:FileSelector HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="600" Header="" Filter="json(*.json)|*.json" MyFile="{Binding FilledChannelFile,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="选择t_soho_camera_equipment_5700000001.json"/>
                <Controls:FileSelector HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="600" Header="" Filter="json(*.json)|*.json" MyFile="{Binding OldCameraFile,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="选择摄像头控制文件,SphereCamera.json"/>
                <Controls:FileSelector HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="600" Header="" Filter="json(*.json)|*.json" MyFile="{Binding ControlFile,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="选择摄像头分组文件,t_soho_camera_group_rel.json"/>
                <Controls:FileSelector HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="600" Header="" Filter="json(*.json)|*.json" MyFile="{Binding CameraGroupFile,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Content="更新" Style="{DynamicResource DefaultButtonStyle}" HorizontalAlignment="Left" Command="{Binding UpdateCommand}" Margin="10,0,0,0"/>
        </StackPanel>
    </StackPanel>
</toolSetsCore:ToolSetViewBase>

