UdpTester/Views/UdpTesterView.xaml

<toolSetsCore:ToolSetViewBase x:Class="UdpTester.Views.UdpTesterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UdpTester.Views"
             xmlns:toolSetsCore="clr-namespace:ToolSetsCore;assembly=ToolSetsCore"
             mc:Ignorable="d" OpacityMask="Black" Background="{DynamicResource ControlBackground}" >
    <toolSetsCore:ToolSetViewBase.Resources>
        <Style x:Key="CmdLsbStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{Binding FileName}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                </MultiTrigger.Conditions>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </toolSetsCore:ToolSetViewBase.Resources>
    <Grid Margin="10" OpacityMask="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="NoWrap" Text="IP地址" FontWeight="Bold" Margin="0,8.38" VerticalAlignment="Center"/>
                <TextBox TextWrapping="NoWrap" Text="127.0.0.1" FontSize="14" Width="120" VerticalContentAlignment="Center" Height="24" Margin="0,4"/>
                <TextBlock TextWrapping="NoWrap" Text=":" FontWeight="Bold" Margin="0,5" VerticalAlignment="Center"/>
                <TextBox TextWrapping="NoWrap" Text="4322" FontSize="14" VerticalContentAlignment="Center" Height="24" Width="45" Margin="0,4"/>
                <Button x:Name="sender" Content="发送" Width="120" Height="32" Margin="10,0,0,0" />
            </StackPanel>
            <Grid Height="32" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="NoWrap" Text="常用命令路径" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBox TextWrapping="NoWrap" x:Name="tbPath" Text="" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="1"/>
                <Button x:Name="btnRefresh" Grid.Column="2" Content="刷新" Width="45"/>
            </Grid>
        </StackPanel>
        <Grid Background="#FFE5E5E5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="groupBox" Header="常用命令" Margin="5">
                <ListBox x:Name="cmdLsb" MinWidth="100" ItemsSource="{Binding Cmds}" 
                         IsSynchronizedWithCurrentItem="True" 
                         HorizontalContentAlignment="Stretch" 
                         VerticalContentAlignment="Stretch" ItemContainerStyle="{DynamicResource CmdLsbStyle}" 
                         />
            </GroupBox>
            <GridSplitter x:Name="gridSplitter_Copy" Grid.Column="1" Width="2" HorizontalAlignment="Left"/>
            <GroupBox x:Name="RecieveMsg" Header="发送" Grid.Column="1" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="msg" TextWrapping="Wrap" Text="" AcceptsTab="True" AcceptsReturn="True"
                        VerticalScrollBarVisibility="Auto" Margin="0" />
                </Grid>
            </GroupBox>
            <GridSplitter x:Name="gridSplitter" Grid.Column="2" Width="2" HorizontalAlignment="Left"/>
            <GroupBox x:Name="SendMsg" Header="接收" Grid.Column="2" Margin="5">
                <Grid>
                    <TextBox x:Name="ReceivedMsg" TextWrapping="Wrap" Text="" />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</toolSetsCore:ToolSetViewBase>

