SOHO3Q_Alaram/Views/AlarmView.xaml

<UserControl x:Class="SOHO3Q_Alaram.AlarmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SOHO3Q_Alaram"
             mc:Ignorable="d" >
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" Height="24">
                <TextBlock Text="地址:" Margin="0,0,10,0" Width="45"/>
                <TextBox x:Name="server" Text="" Width="250" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" Height="24">
                <TextBlock Margin="0,0,10,0" Text="端口:" Width="45"/>
                <TextBox x:Name="port" Text="8306" Width="250" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" Height="24">
                <TextBlock Margin="0,0,10,0" Width="45"><Run Text="数据库："/></TextBlock>
                <TextBox  x:Name="database" Text="" Width="250" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" Height="24">
                <TextBlock Margin="0,0,10,0" Width="45"><Run Text="用户"/><Run Text=":"/></TextBlock>
                <TextBox  x:Name="Uid" Text="root" Width="250" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" Height="24">
                <TextBlock Margin="0,0,10,0" Width="45"><Run Text="密码"/><Run Text=":"/></TextBlock>
                <TextBox  x:Name="pwd" Text="" Width="250" VerticalContentAlignment="Center"/>
            </StackPanel>
            <Button  x:Name="btnUpdate" Content="更新" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="24"/>
        </StackPanel>
    </Grid>
</UserControl>
