ToolSets/MainWindow.xaml

<Window x:Class="ToolSets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolSets"
        xmlns:regions="http://prismlibrary.com/"
        mc:Ignorable="d"
        FontFamily="Arial,Microsoft YaHei"
        WindowStartupLocation="CenterScreen" 
        Width="800" Height="600"
        Title="MainWindow" Background="#FFCDF7C1" >
    <Window.Resources>
        <SolidColorBrush x:Key="Menu.Static.Foreground" Color="#FF212121"/>
        <SolidColorBrush x:Key="Menu.Static.Background" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="Menu.Static.Border" Color="#FF999999"/>
    </Window.Resources>
    <DockPanel>
        <Menu x:Name="menu" DockPanel.Dock="Top" VerticalAlignment="Top" Background="#FFADCAF3" FontSize="16" Padding="5" >
            <MenuItem Header="文件" >
                <MenuItem Header="打开文件" Name="openFile" Click="openFile_Click"/>
                <MenuItem Header="打开文件夹" Name="openFolder" Click="openFolder_Click"/>
                <MenuItem Header="保存" Name="savefile" Click="savefile_Click"/>
                <Separator Height="3"/>
                <MenuItem x:Name="exit" Header="关闭" Click="exit_Click"/>
            </MenuItem>
            <MenuItem Header="功能" Name="funitem" />
        </Menu>
        <ContentControl regions:RegionManager.RegionName="MainRegion" DockPanel.Dock="Bottom"/>
    </DockPanel>
</Window>
